# behappy

./: pom.xml
behappy-api/: pom.xml
behappy-api/behappy-api-auth/: pom.xml
behappy-api/behappy-api-auth/src/main/java/org/xiaowu/behappy/auth/constant/: LoginConstant.java
behappy-api/behappy-api-auth/src/main/java/org/xiaowu/behappy/auth/enums/: AuthType.java
behappy-api/behappy-api-basket/: pom.xml
behappy-api/behappy-api-basket/src/main/java/org/xiaowu/behappy/basket/dto/: ModifyShopCartDto.java
behappy-api/behappy-api-basket/src/main/java/org/xiaowu/behappy/basket/enums/: BizCode.java
behappy-api/behappy-api-basket/src/main/java/org/xiaowu/behappy/basket/feign/: CartFeign.java
behappy-api/behappy-api-basket/src/main/java/org/xiaowu/behappy/basket/vo/: ShopCartAmountVo.java  ShopCartItemVo.java
behappy-api/behappy-api-common/: pom.xml
behappy-api/behappy-api-common/src/main/java/org/xiaowu/behappy/common/dto/: SendSmsDto.java
behappy-api/behappy-api-member/: pom.xml
behappy-api/behappy-api-member/src/main/java/org/xiaowu/behappy/member/dto/: AddressDto.java  UserLoginDto.java  UserRegisterDto.java
behappy-api/behappy-api-member/src/main/java/org/xiaowu/behappy/member/enums/: BizCode.java
behappy-api/behappy-api-member/src/main/java/org/xiaowu/behappy/member/feign/: UserAddrFeign.java
behappy-api/behappy-api-member/src/main/java/org/xiaowu/behappy/member/vo/: RegionVo.java  UserAddressDetailVo.java  UserAddressVo.java  UserLoginResultVo.java  UserVo.java
behappy-api/behappy-api-order/: pom.xml
behappy-api/behappy-api-order/src/main/java/org/xiaowu/behappy/order/dto/: ConfimOrderDto.java  OrderItemDto.java  OrderPayDto.java  PayAsyncDto.java  PayDto.java  SubmitOrderDto.java
behappy-api/behappy-api-order/src/main/java/org/xiaowu/behappy/order/enums/: BizCode.java  OrderStatus.java
behappy-api/behappy-api-order/src/main/java/org/xiaowu/behappy/order/feign/: OrderFeign.java
behappy-api/behappy-api-order/src/main/java/org/xiaowu/behappy/order/vo/: ConfirmOrderVo.java  OrderItemVo.java  UserAddrVo.java
behappy-api/behappy-api-product/: pom.xml
behappy-api/behappy-api-product/src/main/java/org/xiaowu/behappy/product/dto/: ProdPageDto.java  ProdPropDto.java  ProductUploadDto.java  SaveOrUpdateCategoryDto.java  SkuUploadDto.java
behappy-api/behappy-api-product/src/main/java/org/xiaowu/behappy/product/enums/: BizCode.java  ProdPropRule.java
behappy-api/behappy-api-product/src/main/java/org/xiaowu/behappy/product/feign/: ProdFeign.java  SkuFeign.java
behappy-api/behappy-api-product/src/main/java/org/xiaowu/behappy/product/vo/: CategoryVo.java  ProdInfoVo.java  ProdPropValueVo.java  ProdPropVo.java  ProductPageVo.java  ProductVo.java  SearchProdVo.java  ShopProdVo.java  ShopSkuVo.java  SkuInfoVo.java  WebCategoryVo.java
behappy-api/behappy-api-system/: pom.xml
behappy-api/behappy-api-system/src/main/java/org/xiaowu/behappy/system/constant/: Constants.java  RoleEnum.java
behappy-api/behappy-api-system/src/main/java/org/xiaowu/behappy/system/dto/: DictDto.java  MenuDto.java  RoleDto.java  RoleMenuDto.java  UserDto.java  UserLoginDto.java  UserPasswordDto.java
behappy-api/behappy-api-system/src/main/java/org/xiaowu/behappy/system/enums/: BizCode.java
behappy-api/behappy-api-system/src/main/java/org/xiaowu/behappy/system/vo/: DictVo.java  MenuVo.java  RoleMenuVo.java  RoleVo.java  UserVo.java
behappy-api/behappy-api-thirdparty/: pom.xml
behappy-api/behappy-api-ware/: pom.xml
behappy-api/behappy-api-ware/src/main/java/org/xiaowu/behappy/ware/dto/: WareSkuLockDto.java  WareSkuLockItemDto.java
behappy-api/behappy-api-ware/src/main/java/org/xiaowu/behappy/ware/enums/: BizCode.java
behappy-api/behappy-api-ware/src/main/java/org/xiaowu/behappy/ware/feign/: WareSkuFeign.java
behappy-api/behappy-api-ware/src/main/java/org/xiaowu/behappy/ware/to/: WareOrderTaskDetailTo.java
behappy-auth/: pom.xml
behappy-common/behappy-common-core/: pom.xml
behappy-common/behappy-common-core/src/main/resources/: rebel.xml
behappy-common/behappy-common-feign/: pom.xml
behappy-common/behappy-common-redis/: pom.xml
behappy-common/behappy-common-satoken/: pom.xml
behappy-common/behappy-common-satoken/src/main/resources/: rebel.xml
behappy-gateway/: pom.xml
behappy-gateway/src/main/java/org/xiaowu/behappy/gateway/config/: CorsConfigure.java
behappy-gateway/src/main/java/org/xiaowu/behappy/gateway/exception/: GlobalExceptionHandler.java
behappy-gateway/src/main/resources/: application.yml  bootstrap.yml
behappy-member/: pom.xml
behappy-member/src/main/java/org/xiaowu/behappy/member/: BehappyMemberApplication.java
behappy-member/src/main/java/org/xiaowu/behappy/member/entity/: RegionEntity.java  UserAddressEntity.java  UserEntity.java
behappy-member/src/main/java/org/xiaowu/behappy/member/mapper/: RegionMapper.java  UserAddressMapper.java  UserMapper.java
behappy-member/src/main/java/org/xiaowu/behappy/member/service/: RegionService.java  SmsService.java  UserAddressService.java  UserService.java
behappy-member/src/main/resources/: application.yml
behappy-member/src/test/java/com/example/behappy/member/: BehappyMemberApplicationTests.java
behappy-system/: pom.xml
behappy-system/src/main/java/org/xiaowu/behappy/system/: BehappySystemApplication.java
behappy-system/src/main/java/org/xiaowu/behappy/system/entity/: DictEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java
behappy-system/src/main/java/org/xiaowu/behappy/system/mapper/: DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
behappy-system/src/main/java/org/xiaowu/behappy/system/service/: DictService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
behappy-system/src/main/resources/: application.yml
behappy-system/src/main/resources/mapper/: UserMapper.xml
behappy-system/src/test/java/org/xiaowu/behappy/system/: BehappySystemApplicationTests.java
behappy-thirdparty/: pom.xml
behappy-thirdparty/src/main/resources/: application.yml
(+166 files in other folders)
