<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaowu</groupId>
        <artifactId>behappy-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>behappy-api-basket</artifactId>
    <packaging>jar</packaging>

    <description>购物车 api模块</description>
    <dependencies>
        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-api-common</artifactId>
        </dependency>
    </dependencies>

</project>
