<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaowu</groupId>
        <artifactId>behappy</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>behappy-member</artifactId>
    <packaging>jar</packaging>
    <description>用户 业务模块</description>

    <dependencies>
        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-api-member</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-api-thirdparty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-common-mybatis</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
