<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xiaowu</groupId>
        <artifactId>behappy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>behappy-api</artifactId>
    <packaging>pom</packaging>

    <description>behappy-api 聚合pom</description>
    <modules>
        <module>behappy-api-common</module>
        <module>behappy-api-basket</module>
        <module>behappy-api-product</module>
        <module>behappy-api-auth</module>
        <module>behappy-api-member</module>
        <module>behappy-api-thirdparty</module>
        <module>behappy-api-order</module>
        <module>behappy-api-ware</module>
        <module>behappy-api-system</module>
    </modules>

</project>
